{
  "name": "org.openfl.samples.nyancat-as3",
  "version": "1.0.0",
  "private": true,
  "devDependencies": {
    "@apache-royale/royale-js": "^0.9.11",
    "asconfigc": "^1.8.0",
    "cpx": "^1.5.0",
    "http-server": "^14.1.1",
    "openfl": "^9.3.1"
  },
  "scripts": {
    "build": "npm run build:prod",
    "build:dev": "openfljs process assets/library.swf bin/js-debug/assets/library.bundle && cpx node_modules/openfl/dist/openfl.min.js bin/js-debug && asconfigc --debug=true",
    "build:prod": "openfljs process assets/library.swf bin/js-release/assets/library.bundle && cpx node_modules/openfl/dist/openfl.min.js bin/js-release && asconfigc --debug=false",
    "start": "npm run start:dev",
    "start:dev": "npm run build:dev && http-server bin/js-debug",
    "start:prod": "npm run build:prod && http-server bin/js-release"
  }
}
